# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.3

# Mod Properties
mod_version=2.1.0-parrot
maven_group=com.matter_moulder.lyumixdiscordauth
archives_base_name=lyumix-discord-auth

# Dependencies
fabric_version=0.102.0+1.21
jda_version=5.0.0-beta.5
hocon_version=4.1.2
typesafe_config_version=1.4.1
geantyref_version=1.3.13
mongodb_version=5.2.0
sqlite_jdbc_version=3.42.0.0
postgresql_version=42.7.4
